<!DOCTYPE html>
<html debug="ture" lang="zh_tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="。">
<meta name="keywords" content="">
<title>Inovative Collective</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript">var console = { log: function() {} };</script>
<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/lightcase.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrolloverflow.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<!-- <script type="text/javascript" src="js/examples.js"></script> -->
<script type="text/javascript" src="js/custom.js"></script>
<link rel="shortcut icon" href="favicon.ico">

<script>
$(document).ready(function() {
	$('#fullpage').fullpage({
		anchors: ['Inco', 'What', 'Projects', 'Who', 'Contact',],
		// sectionsColor: ['#fff', '#fff', '#fff', '#fff', '#fff', '#2f0d8'],
		// navigation: true,
		// navigationPosition: 'right',
		scrollOverflow:true,
		responsiveWidth: 900,
		afterResponsive: function(isResponsive){
		}
	});
});
//adding the actions to the buttons
$(document).on("click", "#menu", function(){
  $.fn.fullpage.setAllowScrolling(false);
});
$(document).on("click", "#menuon", function(){
  $.fn.fullpage.setAllowScrolling(true);
});
</script>
</head>

<body>
<!-- WRAPPER -->
	<div class="logo"><h1><a href="javascript:;">INCO</a></h1></div>
	<div class="lan"><a href="javascript:;">繁中</a></div>
	<div id="menu">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<nav>
		<ul class="container">
			<div id="menuon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<li class="nav_left">
				<ul>
					<div class="logo"><h1><a href="javascript:;">INCO</a></h1></div>
					<li class="nav_name">in-co</li>
					<li class="nav_info">O. 886 2 2562 7402
						<br/>W. in-co.studio
						<br/>A. 10441 台北市中山區中山北路一段 135 巷 36 號 3 樓
					</li>
					<li class="nav_email">
						<input type="text" placeholder="Your Email"><button type="btn">subscribe</button>
					</li>
				</li>
				</ul>
			</li>
			<li class="nav_right">
				<ul>
					<li><a href="javascript:;">WHY / WHAT / WHO</a></li>
					<li><a href="javascript:;">PROJECTS</a></li>
					<li><a href="javascript:;">CONTACT</a></li>
				</ul>
			</li>
		</ul>
		<footer>
			EN | 繁中<br/>
			2018 in-co copyright
		</footer>
	</nav>

<div id="fullpage">
	<!-- SECTION01 -->
	<div class="section " id="section0">
		<div class="container">
			<p class="i_des">in-co is all about innovating for<br/>sustainability in a collective<br/>effort.
				<span>hi@in-co.studio :)</span>
			</p>
		</div>
	</div>
	<!--END SECTION01-->

	<!-- SECTION02 -->
	<div class="section" id="section1">
		<div class="container">
			<div class="title">What in-co offers ?</div>
			<ul class="offer">
				<li class="offer_list">
					<ul>
						<li>Design Research<span>Seek insights through contextualized research</span></li>
						<li>Planning Solution<span>Tackling urban planning, community design, place marketing related design</span></li>
						<li>Multi-disciplinary<span>Blurring the boundaries between space, design, data and technology</span></li>
					</ul>
				</li>
				<li class="offer_list">
					<ul>
						<li>Research Design<span>practice design based on research-based processes</span></li>
						<li>Spatial Solution<span>Using spatial programming and planning as solutions</span></li>
						<li>Branding<span>new product or service branding strategy and design</span></li>
					</ul>
				</li>
				<li class="offer_list">
					<ul>
						<li>Participatory<span>Involve communities to be part of the design processes through workshops or online</span></li>
						<li>Multi-scale Design<span>Design not limited to singular scale</span></li>
						<li>O2O strategy<span>bridging online and offline strategies to create impact within communities</span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--END SECTION02-->

	<!-- SECTION03 -->
	<div class="section" id="section2">
		<div class="container">
			<div class="title">Projects</div>
		</div>
			<ul class="project">
				<li class="project_list">
					<ul>
						<li class="project_photo">
							<a href="javascript:;">
								<span class="project_title">Chia Yi Railway<br/>Design for<br/>Citizens</span>
								<div class="mask"></div>
								<img src="images/img01.jpg" alt="">
							</a>
						</li>
					</ul>
				</li>
				<li class="project_list">
					<ul>
						<li class="project_photo">
							<a href="javascript:;">
								<span class="project_title">Jiji Projects is<br/>all about<br/>innovative Design</span>
								<div class="mask"></div>
								<img src="images/img01.jpg" alt="">
							</a>
						</li>
					</ul>
				</li>
				<li class="project_list">
					<ul>
						<li class="project_photo">
							<a href="javascript:;">
								<span class="project_title">Chia Yi Railway<br/>Design for<br/>Citizens</span>
								<div class="mask"></div>
								<img src="images/img01.jpg" alt="">
							</a>
						</li>
					</ul>
				</li>
				<li class="project_list">
					<ul>
						<li class="project_photo">
							<a href="javascript:;">
								<span class="project_title">Chia Yi Railway<br/>Design for<br/>Citizens</span>
								<div class="mask"></div>
								<img src="images/img01.jpg" alt="">
							</a>
						</li>
					</ul>
				</li>
			</ul>
		<div class="container">
			<div class="title"><a href="javascript:;">MORE PROJECTS</a></div>
		</div>
	</div>
	<!--END SECTION03-->

	<!-- SECTION04 -->
	<div class="section " id="section3">
		<div class="container">
			<div class="title">Who are in-co ?</div>
			we are storytellers using space, design, data, and technology<br/>as the medium.
			<p class="designer_des">in-co is a(n)
				<span>designer</span>
			</p>
			<ul class="designer">
				<li class="designer_list">
					<ul>
						<li class="designer_photo"><a href="javascript:;"><div class="mask"></div>
						<img src="images/img01.jpg" alt="Jessica Lee"></a></li>
						<li class="designer_title"><a href="javascript:;">Jessica Lee</a></li>
						<li class="designer_job">Founder</li>
					</ul>
				</li>
				<li class="designer_list">
					<ul>
						<li class="designer_photo"><a href="javascript:;"><div class="mask"></div>
						<img src="images/img01.jpg" alt="Brad Hooks"></a></li>
						<li class="designer_title"><a href="javascript:;">Brad Hooks</a></li>
						<li class="designer_job">Design Lead</li>
					</ul>
				</li>
				<li class="designer_list">
					<ul>
						<li class="designer_photo"><a href="javascript:;"><div class="mask"></div>
						<img src="images/img01.jpg" alt="Modi Hung"></a></li>
						<li class="designer_title"><a href="javascript:;">Modi Hung</a></li>
						<li class="designer_job">Research Designer</li>
					</ul>
				</li>
				<li class="designer_list">
					<ul>
						<li class="designer_photo"><a href="javascript:;"><div class="mask"></div>
						<img src="images/img01.jpg" alt="Nobi Yo"></a></li>
						<li class="designer_title"><a href="javascript:;">Nobi Yo</a></li>
						<li class="designer_job">Research Designer</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--END SECTION04-->

	<!-- SECTION05 -->
	<div class="section" id="section4">
		<div class="container">
			<div class="title">Contact</div>
			<p class="contact_des">Let's be crazy together!</p>
			<ul class="contact_list">
				<li>O. +886 2 2562-7402</li>
				<li>W. in-co.studio</li>
				<li>E. hi@in-co.studio</li>
				<li>A. 台北市中山區中山北路一段135巷36號3樓</li>
				<li><input class="contact_email" type="text" name="" placeholder="Email Address"></li>
				<li><input class="contact_textarea" type="textarea" name="" placeholder="Let's have a disscussion !"></li>
				<li><a href="javascript:;">SUBMIT</a></li>
			</ul>
		</div>
		<div class="container_contact"></div>
		<div class="contact_map" id="map"></div>
	</div>
	<script>
		function initMap() {

        // Create a new StyledMapType object, passing it an array of styles,
        // and the name to be displayed on the map type control.
        var styledMapType = new google.maps.StyledMapType(
            [
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "landscape.man_made",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "landscape.natural",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#e8e7db"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.business",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#ccd0bd"
                  },
                  {
                    "weight": 6
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#aeaa82"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#b5ba9e"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#d5d7c8"
                  },
                  {
                    "weight": 2.5
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text",
                "stylers": [
                  {
                    "color": "#aba77c"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#b9b695"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "transit",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#837d54"
                  }
                ]
              },
              {
                "featureType": "transit",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "weight": 1.5
                  }
                ]
              },
              {
                "featureType": "transit.station.bus",
                "elementType": "labels",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              }
            ],
            {name: 'Styled Map'});

        // Create a map object, and include the MapTypeId to add
        // to the map type control.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 25.05132, lng: 121.5244727},
          zoom: 14,
          mapTypeControlOptions: {
            mapTypeIds: []
          },
          streetViewControl: false
        });

        //Associate the styled map with the MapTypeId and set it to display.
        map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');
      }
	</script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBysNAjXkfO3Nn2xewAAQlI8JMYaw0jlOE&callback=initMap">
  </script>
	<!--END SECTION05-->
</div>
<!--END WRAPPWE-->

</body>
</html>
